# SimpleArtemisClient

./: broker0.xml  broker1.xml  pom.xml
src/main/java/n/service2/: Service2App.java
src/main/java/n/service2/controllers/: JmsController.java  MessagingController.java
src/main/java/n/service2/jms/: ListenerControl.java  QueueListener.java
src/main/resources/: application.properties
