
# ---------------------------------------------------------------
#      The follwoing properties are used for local environmnt
# ---------------------------------------------------------------

server.port=60003

spring.mvc.static-path-pattern=/static/**

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# local ActiveMQ Artemis
spring.artemis.broker-url=(tcp://activemq-artemis-master-0.activemq-artemis-master.n-stack-nle.svc.cluster.local:61616,tcp://activemq-artemis-master-1.activemq-artemis-master.n-stack-nle.svc.cluster.local:61616)

spring.artemis.user=root
spring.artemis.password=password

