
# ---------------------------------------------------------------
#      The follwoing properties are used for local environmnt
# ---------------------------------------------------------------

server.port=60003

spring.mvc.static-path-pattern=/static/**

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# local ActiveMQ Artemis
spring.artemis.broker-url=tcp://localhost:61616?reconnectAttempts=45
spring.artemis.user=root
spring.artemis.password=password

